# Aliyun Secrets
FAASIT_SECRET_ALIYUN_ACCESS_KEY_ID=
FAASIT_SECRET_ALIYUN_ACCESS_KEY_SECRET=

# like 1763003154xxxxx, see https://next.api.aliyun.com/api/FC/2023-03-30/InvokeFunction?tab=DEMO&lang=GO
FAASIT_SECRET_ALIYUN_ACOUNT_ID=
FAASIT_SECRET_ALIYUN_REGION=cn-hangzhou

# AWS Secrets
FAASIT_SECRET_AWS_IAM_ROLE=
FAASIT_SECRET_AWS_ACCESS_KEY_ID=
FAASIT_SECRET_AWS_ACCESS_KEY_SECRET=
